#-------------------------------------------------------------------------------
# Web app build env variables.
#-------------------------------------------------------------------------------

APP_ENV=local
APP_URL=
HOST=
PORT=

API_HOST=
API_PATH=

AGORA_APP_ID=
AGORA_APP_IDENTIFIER=

IMAGE_BASE_URL=

RSA_PUBLIC_KEY=

GOOGLE_ANALYTICS_ID=
